{
  "name": "ai-expense-tracker",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:mobile": "cd mobile && npm start"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
